<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>tab</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.box {
			width: 600px;
			height: 400px;
			margin: 0px auto;
			border: 1px solid red;
			overflow: hidden;
		}
		ol,ul {
			list-style: none;
		}
		.tab {
			width: 100%;
			height: 50px;
			border: 1px solid blue;
		}
		.tab li{
			width: 33%;
			height: 50px;
			background-color: green;
			float: left;
			display: block;
			margin-right: 1px;
		}
		.tab li:nth-child(1), .tab .active{
			background: red;
		}
		.page {
			width: 100%;
			height: 450px;
		}
		.page li{
			width: 100%;
			height: 450px;
			background-color: yellow;
			float: left;
			display: none;
		}
		.page .active{
			display: block;
		}
	</style>
</head>
<body>
	
</body>
</html>
<script>
function Tab() {
	this.width = width;
	this.height = height;
	this.btns = this.getChilds("ol li");
	this.views = this.getChilds("ul li");
	this.getClass = function (name) {
		return document.querySelector(name);
	}
	this.getChilds = function () {
		return document.querySelectorAll(name);
	}
	this.init = function () {

		var btns = this.btns;
		var views = this.views;
		var length = btns.length;
		for (var i = 0; i < btns.length; i++) {
			btns[i]
		}
	}
}
	// function Tab () {
	// 	var oBody = document.getElementsByTagName('body')[0];
	// 	var oBox = document.createElement('div');
	// 	oBox.className = 'box';
	// 	var oUl = document.createElement('ul');
	// 	oUl.className = 'tab';
	// 	for (var i = 0; i < 3; i++) {
	// 		var ul_li = document.createElement('li');
	// 		ul_li.index = i;
	// 		ul_li.onclick=function(){
	// 			var tabs = oUl.children;
	// 			var pages = oOl.children;
	// 	        for(let i = 0;i<length;i++){
	// 	            tabs[i].className = "";
	// 	            pages[i].className = "";
	// 			}
 //                this.className = "active";
 //            	pages[this.index].className = "active";
 //            }
	// 		oUl.appendChild(ul_li);
	// 	}
	// 	var oOl = document.createElement('ol');
	// 	oOl.className = 'page';
	// 	for (var i = 0; i < 3; i++) {
	// 		var ol_li = document.createElement('li');
	// 		ol_li.innerHTML = i;
	// 		oOl.appendChild(ol_li);
	// 	}
	// 	oBox.appendChild(oUl);
	// 	oBox.appendChild(oOl);
	// 	oBody.appendChild(oBox);
	// }
	// Tab();
	// // 没写完
</script>